# RuSalvator

./: .gitignore  RuSalvator.sln
Client/: Client.csproj
Client/Components/Public/Blog/: BlogPostCard.razor
Client/Components/Public/Shared/: Footer.razor  Navbar.razor  Navbar.razor.css
Client/Pages/Admin/: Index.razor
Client/Pages/Admin/Categories/: Index.razor
Client/Pages/Admin/Posts/: Index.razor
Client/Pages/Public/: About.razor  Blog.razor  Contact.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: InMemoryDatabaseCache.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json  readme.md
Server/Data/: AppDB.db  AppDB.db-shm  AppDB.db-wal  AppDBContext.cs  SeedAdministratorRoleAndUser.cs
Server/Data/Migrations/: 20211212073150_InitialMigration.Designer.cs  AppDBContextModelSnapshot.cs
Server/Properties/: launchSettings.json
